{
  "name": "restarta",
  "version": "1.0.0",
  "description": "main project",
  "main": "index.js",
  "scripts": {
    "start": "node backend/index.js",
    "server": "nodemon backend/index.js",
    "front": "npm run start --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run front\""
  },
  "keywords": [
    "react",
    "landing",
    "mern",
    "fullstack"
  ],
  "author": "ludanova",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.16.13",
    "bcryptjs": "^2.4.3",
    "concurrently": "^6.4.0",
    "config": "^3.3.6",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-validator": "^6.13.0",
    "nodemailer": "^6.7.1",
    "nodemon": "^2.0.15",
    "xoauth2": "^1.2.0"
  },
  "devDependencies": {
    "@formatjs/cli": "^4.4.0",
    "cross-env": "^7.0.3"
  }
}
